struts.devMode=true
struts.objectFactory=spring  
struts.locale=zh_CN
struts.i18n.encoding=UTF-8

struts.convention.classes.reload=true

struts.custom.i18n.resources=global

### default is false
struts.ckeditor.allowUploads=true
struts.ckeditor.allowedFileExtensions=jpg,jpeg,png
struts.ckeditor.uploadFolder=/imageUploads
struts.ckeditor.error.notallowed=Uploads are not allowed!
struts.ckeditor.error.invalid.extension=Invalid File Extension!
struts.ckeditor.error.general=Error occurred!