
## system main database
datasource.proxool.alias=default
datasource.proxool.url=jdbc:mysql://localhost:3306/firecoder
datasource.proxool.driver=com.mysql.jdbc.Driver
datasource.proxool.username=root
datasource.proxool.password=1
datasource.proxool.useUnicode=true
datasource.proxool.houseKeepingSleepTime=1000
datasource.proxool.prototypeCount=10
datasource.proxool.maximumConnectionCount=100
datasource.proxool.minimumConnectionCount=10
datasource.proxool.trace=false
datasource.proxool.verbose=true
datasource.proxool.houseKeepingTestSql=select 1
datasource.proxool.characterEncoding=GBK
datasource.proxool.simultaneousBuildThrottle=200