
## system main database
datasource.proxool.alias=default
datasource.proxool.url=jdbc:jtds:sqlserver://200.101.101.1:1433/FileDepository
datasource.proxool.driver=net.sourceforge.jtds.jdbc.Driver
datasource.proxool.username=sa
datasource.proxool.password=123
datasource.proxool.useUnicode=true
datasource.proxool.houseKeepingSleepTime=1000
datasource.proxool.prototypeCount=10
datasource.proxool.maximumConnectionCount=100
datasource.proxool.minimumConnectionCount=10
datasource.proxool.trace=false
datasource.proxool.verbose=true
datasource.proxool.houseKeepingTestSql=select 1
datasource.proxool.characterEncoding=GBK
datasource.proxool.simultaneousBuildThrottle=200