### direct log messages to stdout ###
#log4j.rootLogger=DEBUG,stdout,errorFile,infoFile,debugFile
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %c{1}.%M:%L %n%-5p - %m%n

### out the error log to error.log file every day ###
#log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorFile.File=../webapps/FileCoder/logs/error/error.log
#log4j.appender.errorFile.Append = true
#log4j.appender.errorFile.Threshold = ERROR
#log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %-5p - %m%n

### out the info log to out.log file every day ###
#log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infoFile.File=../webapps/FileCoder/logs/out.log
#log4j.appender.infoFile.Append = true
#log4j.appender.infoFile.Threshold = INFO
#log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %-5p - %m%n

### out the debug log to debug.log file every day ###
#log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugFile.File=../webapps/FileCoder/logs/debug/debug.log
#log4j.appender.debugFile.Append = true
#log4j.appender.debugFile.Threshold = DEBUG
#log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %c.%M:%L %n%-5p - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

### log4j.logger.tbg.FWXXQuery=info,file
### log4j.logger.tbg.FWXXQuery2=info,file
### log4j.logger.tbg.FWXXQuery3=info,file
### log4j.logger.tbg.FWXXQuery4=info,file
### log4j.logger.tbg.FWXXQuery5=info,file
### log4j.logger.tbg.FWXXQuery6=info,file
### log4j.logger.tbg.FWXXQuery7=info,file
### log4j.logger.tbg.FWXXQuery8=info,file